spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://api-enelia.ddns.net:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.initialize=false

server.port = 80

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=AAAAAelFpaE:APA91bHUBY1O6NICeMR7JHFiu2xAMbqfCHuazYOVo_L_S7Mlg5AWpVRVlPs__zIvbWCweQj0OmPGQMW9wro-ZAa87VxZExIMCT4ixG5YVRrZoX-LWVqGN3JfdyfhWYZYERs8WXncaVYn